# .bashrc

# User specific aliases and functions

# Source global definitions

if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

### copied from system
alias d='dir'
alias dir='/bin/ls $LS_OPTIONS --format=vertical'
alias mc='. /usr/share/mc/bin/mc-wrapper.sh'
alias v='vdir'
alias vdir='/bin/ls $LS_OPTIONS --format=long'
### End of copy

alias ls='ls --color -F $LS_OPTIONS'
alias grep='grep --color=tty -d skip'
alias check_po='msgfmt -cvv --check-accelerators=\& -o /dev/null'
alias ls='/bin/ls $LS_OPTIONS'
alias more='less'
alias cd_='cd /usr/local/src'
alias ..='cd ../'
alias lsl='ls -l'

### copy from http://www.faqs.org/docs/abs/HTML/sample-bashrc.html
# Define some colors first:
red='\e[0;31m'
RED='\e[1;31m'
blue='\e[0;34m'
BLUE='\e[1;34m'
cyan='\e[0;36m'
CYAN='\e[1;36m'
NC='\e[0m'              # No Color
# --> Nice. Has the same effect as using "ansi.sys" in DOS.

# Looks best on a black background.....
echo -e "${BLUE}This is BASH ${RED}${BASH_VERSION%.*}${BLUE} - DISPLAY on ${RED}$DISPLAY${NC}\n"

date
echo -e "\n"
if [ -x /usr/games/fortune ]; then
    /usr/games/fortune -s     # makes our day a bit more fun.... :-)
    echo -e "\n"
fi
### End of copy

# add bash support for git
# The contained completion routines provide support for completing:
#
#    *) local and remote branch names
#    *) local and remote tag names
#    *) .git/remotes file names
#    *) git 'subcommands'
#    *) tree paths within 'ref:path/to/file' expressions
#    *) common --long-options
# NOTE: you have to copy git-completion.bash to your PATH.
. `which git-completion.bash`

# don't know why varibles doesn't work in PS1...
green='\e[0;32;1m'
ps1_green='\[\e[1;32m\]'
ps1_red='\[\e[1;31m\]'
ps1_yellow='\[\e[1;33m\]'
ps1_user='\[\e[43;30m\]'
ps1_nc='\[\e[0m\]'

GIT_PS1='$(__git_ps1 "(git:%s)")'
DATE_PS1='$(date +"%-b%-d日 %A %R")'

export PS1="\n        ${ps1_user}\u${ps1_nc} @gri: ${ps1_red}${DATE_PS1} ${ps1_green}${GIT_PS1}${ps1_nc}\n
${ps1_yellow}\w${ps1_nc}\$ "

