\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{BUAAbibsty}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@input{paper_cabstract.aux}
\@input{paper_eabstract.aux}
\@input{paper_section1.aux}
\HyPL@Entry{5<</P(1)>>}
\@input{paper_section2.aux}
\HyPL@Entry{6<</P(2)>>}
\@input{paper_section3.aux}
\HyPL@Entry{7<</P(3)>>}
\@input{paper_section4.aux}
\HyPL@Entry{8<</P(4)>>}
\@input{paper_section5.aux}
\HyPL@Entry{9<</P(5)>>}
\@input{paper_section6.aux}
\HyPL@Entry{10<</P(6)>>}
\citation{*}
\HyPL@Entry{11<</P(7)>>}
\@writefile{toc}{\contentsline {section}{致谢}{7}{section*.3}}
\bibdata{bibs.bib}
\bibcite{sigsegv}{{1}{}{{}}{{}}}
\bibcite{idlemem}{{2}{}{{}}{{}}}
\bibcite{Myrinet}{{3}{}{{}}{{}}}
\bibcite{ulk3rd}{{4}{}{{}}{{}}}
\bibcite{ldd3rd}{{5}{}{{}}{{}}}
\bibcite{GMM}{{6}{}{{}}{{}}}
\bibcite{nrd}{{7}{}{{}}{{}}}
\bibcite{1992GMM}{{8}{}{{}}{{}}}
\bibcite{iSCSIIOprof}{{9}{}{{}}{{}}}
\bibcite{icache1}{{10}{}{{}}{{}}}
\bibcite{NFS}{{11}{}{{}}{{}}}
\bibcite{memserver}{{12}{}{{}}{{}}}
\HyPL@Entry{12<</P(8)>>}
\bibcite{dodo}{{13}{}{{}}{{}}}
\bibcite{HPBD}{{14}{}{{}}{{}}}
\bibcite{lkd2nd}{{15}{}{{}}{{}}}
\bibcite{rrmp}{{16}{}{{}}{{}}}
\bibcite{stream}{{17}{}{{}}{{}}}
\bibcite{Nswap}{{18}{}{{}}{{}}}
\bibcite{manager}{{19}{}{{}}{{}}}
\bibcite{Quadrics}{{20}{}{{}}{{}}}
\bibcite{NBD}{{21}{}{{}}{{}}}
\bibcite{VMA}{{22}{}{{}}{{}}}
\bibcite{bigmem}{{23}{}{{}}{{}}}
\HyPL@Entry{13<</P(9)>>}
\bibcite{IB}{{24}{}{{}}{{}}}
\HyPL@Entry{14<</P(10)>>}
\@writefile{toc}{\contentsline {section}{参考文献}{10}{section*.4}}
\global\NAT@numberstrue
