\begin{thebibliography}{10}

\bibitem{sigsegv}
E.~A. Anderson and J.~M. Neefe.
\newblock An exploration of network ram\/[R].
\newblock Technical Report CSD-98-1000, UC Berkley, December 1994.

\bibitem{idlemem}
A.~Acharya and S.~Setia.
\newblock Availability and utility of idle memory in workstation clusters\/[J].
\newblock {\em ACM SIGMETRICS Performance Evaluation Review}, 1999.

\bibitem{Myrinet}
N.J. Boden, D.~Cohen, R.E. Felderman, A.E. Kulawik, C.~L. Seitz, J.N. Seizovic,
  and W.~Su.
\newblock Myrinet: A gigabit-per-second local area network\/[J].
\newblock {\em IEEE Micro}, 1995, 15(1):29--36.

\bibitem{ulk3rd}
Daniel~P. Bovet and Marco Cesati.
\newblock {\em Understanding the Linux Kernel}\/[M].
\newblock O'{\MakeUppercase{R}}eilly, 2005.

\bibitem{ldd3rd}
Jonathan Corbet, Alessandro Rubini, and Greg Kroah-Hartman.
\newblock {\em Linux Device Drivers}\/[M].
\newblock O'{\MakeUppercase{R}}eilly, 2005.

\bibitem{GMM}
M.~J. Feeley, W.~E. Morgan, F.~H. Pighin, A.~R. Karlin, H.~M. Levy, and C.~A.
  Thekkath.
\newblock Implementing global memory management in a workstation cluster\/[J].
\newblock {\em ACM SIGOPS Operating Systems Review}, 1995, pages 201--212.

\bibitem{nrd}
M.~D. Flouris and E.~P. Markatos.
\newblock The network ramdisk: Using remote memory on heterogeneous nows\/[J].
\newblock {\em Cluster Computing}, 1999, 2(4):281--293.

\bibitem{1992GMM}
M.~J. Frankling, M.~J. Carey, and M.~Livny.
\newblock Globla memory management in client-server dbms architectures\/[A].
\newblock In {\em Proceeding of the 18th VLDB Conference}\/[C].
\newblock 1992.

\bibitem{iSCSIIOprof}
Jizhong Han, Dan Zhou, Xubin He, and Jinzhu Gao.
\newblock I/{\MakeUppercase{o}} profiling for distributed ip storage
  systems\/[A].
\newblock In {\em Proceeding of The Second International Conference on Embedded
  Software and Systems}\/[C].
\newblock 2005.

\bibitem{icache1}
X.~He, Q.~Yang, and M.~Zhang.
\newblock A caching strategy to improve iscsi performance\/[A].
\newblock In {\em Proceeding of Local Computer Networks}\/[C].
\newblock 2002.

\bibitem{NFS}
M.~R. Hines, M.~Lewandowski, and K.~Gopalan.
\newblock Anemone: Adaptive network memory engine\/[D].
\newblock Master's thesis, Florida State University, 2003.

\bibitem{memserver}
L.~Iftode, K.~Li, and K.~Petersen.
\newblock Memory servers for multicomputers\/[A].
\newblock In {\em Proceeding of the IEEE Spring COMPCON 93}\/[C].
\newblock 1993:538-547.

\bibitem{dodo}
S.~Koussih and S.~Setia A.~Acharyam.
\newblock Dodo:a user-level system for exploiting idle memory in workstation
  clusters\/[A].
\newblock In {\em Proceeding of the Eighth IEEE International Symposium on High
  Performance Distributed Computing}\/[C].
\newblock 1999.

\bibitem{HPBD}
S.~Liang, R.~Notonha, and D.~K. Panda.
\newblock Swapping to remote memory over infiniband: An approach using a high
  performance network block device\/[J].
\newblock {\em IEEE Cluster Computing}, September 2005.

\bibitem{lkd2nd}
Robert Love.
\newblock {\em Linux Kernel Development}\/[M].
\newblock Sams Publishing, 2005.

\bibitem{rrmp}
E.~P. Markatos and G.~Dramitions.
\newblock Implementation of a reliable remote memory pager\/[A].
\newblock In {\em Proceeding of the 1996 Usenix Technical Conference}\/[C].
\newblock 1996.

\bibitem{stream}
John McCalpin.
\newblock Streambenchmark.
\newblock http://www.streambench.org.

\bibitem{Nswap}
T.~Newhall, S.~Finney, K.~Ganchevm, and M.~Spiegel.
\newblock Nswap:a network swapping module for linux clusters\/[A].
\newblock In {\em Proceeding of Euro-Par'03 International Conference on
  Parallel and Distributed Computing}\/[C].
\newblock Klagenfurt, Austria, 2003.

\bibitem{manager}
J.~Oleszkiewicz, L.~Xiao, and Y.~Liu.
\newblock Parallel network ram: Effectively utilizing global cluster memory for
  large data-intensive parallel programs\/[A].
\newblock In {\em Proceeding of International Conference on Parallel
  Proceeding}\/[C].
\newblock 2004:577-592.

\bibitem{Quadrics}
Fabrizio Petrini, Eitan Frachtenberg, Adolfy Hoisie, and Salvador Coll.
\newblock Performance evaluation of the quadrics interconnection network\/[J].
\newblock {\em Journal of Cluster Computing}, April 2003, 6(2):125--142.

\bibitem{NBD}
H.~Tang Sun, M.~Chen, and J.~Fan.
\newblock A scalable dynamic network memory service system\/[A].
\newblock In {\em Proceeding of High-Performance Computing in Asia-Pacific
  Region}\/[C].
\newblock 2005.

\bibitem{VMA}
T.~S. Trevisan, V.~S. Costal, L.~Whately, and C.~L. Amorim.
\newblock Distributed shared memory in kernel mode\/[A].
\newblock In {\em Proceeding of Computer Architecture and High Performance
  Computing}\/[C].
\newblock 2002.

\bibitem{bigmem}
L.~Xiao, S.~Chen, and X.~Zhang.
\newblock Adaptive memory allocations in clusters to handle unexpctedly large
  data-intensive jobs\/[J].
\newblock {\em IEEE Transactions on Parallel and Distributed Systems}, June
  2004, 15(6):577--592.

\bibitem{IB}
The infiniband architecture.
\newblock http://www.infinibandta.org/spec.

\end{thebibliography}
