\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}技术背景}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux\nobreakspace  {}操作系统}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}内核模块}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}地址空间与\nobreakspace  {}VMA}{2}{subsection.2.3}}
\@setckpt{paper_section2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{tmp}{0}
\setcounter{fend}{4}
\setcounter{displaypage}{0}
\setcounter{zf@famc@宋体}{0}
\setcounter{zf@famc@文泉驿正黑}{0}
\setcounter{section@level}{2}
}
