\relax 
\@writefile{toc}{\contentsline {section}{\numberline {附录C}XXX\nobreakspace  {}的使用}{13}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}编译}{13}{subsection.C.1}}
\@setckpt{paper_appendixC}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{24}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{tmp}{0}
\setcounter{fend}{4}
\setcounter{displaypage}{0}
\setcounter{zf@famc@宋体}{0}
\setcounter{zf@famc@文泉驿正黑}{0}
\setcounter{lstnumber}{28}
\setcounter{stepscounter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
