This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: paper.aux
The style file: BUAAbibsty.bst
A level-1 auxiliary file: paper_cabstract.aux
A level-1 auxiliary file: paper_eabstract.aux
A level-1 auxiliary file: paper_section1.aux
A level-1 auxiliary file: paper_section2.aux
A level-1 auxiliary file: paper_section3.aux
A level-1 auxiliary file: paper_section4.aux
A level-1 auxiliary file: paper_section5.aux
A level-1 auxiliary file: paper_section6.aux
A level-1 auxiliary file: paper_appendixA.aux
A level-1 auxiliary file: paper_appendixB.aux
A level-1 auxiliary file: paper_appendixC.aux
Database file #1: bibs.bib.bib
Warning--entry type for "stream" isn't style-file defined
--line 144 of file bibs.bib.bib
Warning--entry type for "IB" isn't style-file defined
--line 209 of file bibs.bib.bib
You've used 24 entries,
            1884 wiz_defined-function locations,
            613 strings with 7461 characters,
and the built_in function-call counts, 4393 in all, are:
= -- 377
> -- 255
< -- 2
+ -- 94
- -- 70
* -- 307
:= -- 797
add.period$ -- 81
call.type$ -- 24
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 162
empty$ -- 381
format.name$ -- 70
if$ -- 946
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 20
newline$ -- 132
num.names$ -- 23
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 122
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 26
write$ -- 252
(There were 2 warnings)
