# vim: fdm=marker:

# Lines configured by zsh-newuser-install{{{
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory autocd beep extendedglob nomatch
unsetopt notify
bindkey -e
#}}} End of lines configured by zsh-newuser-install
# The following lines were added by compinstall{{{
zstyle :compinstall filename '/home/grissiom/.zshrc'

autoload -Uz compinit
compinit
#}}} End of lines added by compinstall

# From http://linuxtoy.org/archives/zsh-prompt.html
# get the colors{{{
autoload colors zsh/terminfo
if [[ "$terminfo[colors]" -ge 8 ]]; then
   colors
fi
for color in RED GREEN YELLOW BLUE MAGENTA CYAN WHITE GREY; do
   eval C_$color='%{$terminfo[bold]$fg[${(L)color}]%}'
   eval _C_$color="$terminfo[bold]$fg[${(L)color}]"
   eval C_L_$color='%{$fg[${(L)color}]%}'
   eval _C_L_$color="$fg[${(L)color}]"
done
C_OFF="%{$terminfo[sgr0]%}"
_C_OFF="$terminfo[sgr0]"
#}}}

# prompt {{{
#autoload -U promptinit
#promptinit
#prompt adam2

## set the prompt
#set_prompt() {
#   #myjobs=()
#   #for a (${(k)jobstates}) {
#   #    j=$jobstates[$a];i="${${(@s,:,)j}[2]}"
#   #    myjobs+=($a${i//[^+-]/})
#   #}
#   #myjobs=${(j:,:)myjobs}
#   #((MAXMID=${COLUMNS} / 3)) # truncate to this value
#   #RPS1="$RPSL$C_YELLOW%(1j.[$myjobs]% $C_OFF .$C_OFF)"
#   rehash
#
#   # other variable name doesn't work...
#   RPS1="$C_YELLOW%(1j.(%j jobs). )$C_OFF"
#}
#RPSL=$'$C_OFF'
#RPS2='%^'

# load prompt functions
setopt promptsubst
unsetopt transient_rprompt # leave the pwd

#precmd()  {
#   set_prompt
#   #print -Pn "\e]0;%n@$__IP:%l\a"
#}
RPSR=$'$C_OFF$C_L_RED%(0?.$C_L_GREEN.exit(%?%))$C_OFF'
PS_DATE=$'$C_RED%D{%F} %T$C_OFF'
PS_USER=$'%(!.$C_RED.$C_GREEN)%B%n%b$C_OFF'
PS_HOST=$'$C_GREY@%M$C_OFF'
PS_PWD=$'$C_L_GREEN%$(echo $COLUMNS / 3 | bc)<..<%~$C_OFF'
PS_PROMPT=$'%(!.$C_RED#.$C_GREEN%%)$C_OFF'
PS_JOBS=$'$C_YELLOW%(1j.(%j jobs).)$C_OFF'
PS1="
        $PS_USER $PS_DATE $PS_HOST $PS_JOBS  $RPSR
$PS_PWD$PS_PROMPT "
#}}}

# alias {{{
LS_OPTIONS='-F -b --color=auto -h'
export LS_OPTIONS
alias ls='\ls $=LS_OPTIONS'
alias ll='\ls $=LS_OPTIONS -l'
alias info='pinfo'

alias mv='nocorrect mv'       # no spelling correction on mv
alias cp='nocorrect cp'       # no spelling correction on cp
alias mkdir='nocorrect mkdir' # no spelling correction on mkdir

alias grep='grep --color=tty -d skip'
alias more='less'
alias cd_='cd /usr/local/src'
alias cdm='cd /usr/local/src/My_projects'

alias check_po='msgfmt -cvv --check-accelerators=\& -o /dev/null'
# End alais }}}

# Env {{{
export EDITOR=vim
export VISUAL=vim

# http://nion.modprobe.de/blog/archives/572-less-colors-for-man-pages.html
# see man 5 termcap for definitions
export LESS_TERMCAP_mb="$_C_L_RED"
export LESS_TERMCAP_md="$_C_L_GREEN"
export LESS_TERMCAP_me="$_C_OFF"
export LESS_TERMCAP_so="$_C_L_YELLOW"
export LESS_TERMCAP_se="$_C_OFF"
export LESS_TERMCAP_us="$_C_L_CYAN"
export LESS_TERMCAP_ue="$_C_OFF"
# End Env }}}

# Some tricky {{{

su()
{
	export ARCH=x86_64
	export PKGTYPE=txz
	ZDOTDIR=~ command su "$@" -c zsh
}

# From http://www.gentoo.org/doc/en/zsh.xml
zstyle ':completion:*:descriptions' format '%U%B%d%b%u'
zstyle ':completion:*:warnings' format '%BSorry,  no matches for: %d%b'

# bring del key back to work, from:
# http://www.gnegg.ch/2004/10/delete-key-in-zsh/
bindkey    "^[[3~"          delete-char
bindkey    "^[3;5~"         delete-char
# End Some tricky }}}
