# vim: fdm=marker:

# Lines configured by zsh-newuser-install{{{
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory autocd beep extendedglob nomatch
unsetopt notify
bindkey -e
#}}} End of lines configured by zsh-newuser-install
# The following lines were added by compinstall{{{
zstyle :compinstall filename '/home/grissiom/.zshrc'

autoload -Uz compinit
compinit
#}}} End of lines added by compinstall

# From http://www.gentoo.org/doc/en/zsh.xml
zstyle ':completion:*:descriptions' format '%U%B%d%b%u'
zstyle ':completion:*:warnings' format '%BSorry,  no matches for: %d%b'

# From http://linuxtoy.org/archives/zsh-prompt.html
# get the colors{{{
autoload colors zsh/terminfo
if [[ "$terminfo[colors]" -ge 8 ]]; then
   colors
fi
for color in RED GREEN YELLOW BLUE MAGENTA CYAN WHITE GREY; do
   eval C_$color='%{$terminfo[bold]$fg[${(L)color}]%}'
   eval C_L_$color='%{$fg[${(L)color}]%}'
done
C_OFF="%{$terminfo[sgr0]%}"
#}}}

# prompt {{{
#autoload -U promptinit
#promptinit
#prompt adam2

## set the prompt
#set_prompt() {
#   myjobs=()
#   for a (${(k)jobstates}) {
#       j=$jobstates[$a];i="${${(@s,:,)j}[2]}"
#       myjobs+=($a${i//[^+-]/})
#   }
#   myjobs=${(j:,:)myjobs}
#   ((MAXMID=${COLUMNS} / 3)) # truncate to this value
#   RPS1="$RPSL$C_L_BLUE%(1j.[$myjobs]% $C_OFF .$C_OFF)$RPSR"
#   rehash
#}
#RPSL=$'$C_OFF'
#RPS2='%^'

# load prompt functions
setopt promptsubst
unsetopt transient_rprompt # leave the pwd

#precmd()  {
#   set_prompt
#   #print -Pn "\e]0;%n@$__IP:%l\a"
#}
RPSR=$'$C_OFF$C_L_RED%(0?.$C_L_GREEN.exit(%?%) )$C_OFF'
PS_DATE="$C_RED%D{%F} %T$C_OFF"
PS_USER="%(!.$C_RED.$C_GREEN)%B%n%b$C_OFF"
PS_HOST="$C_GREY@%M$C_OFF"
PS_PWD="$C_L_GREEN%~$C_OFF"
PS_PROMPT="%(!.$C_RED#.$C_GREEN%%)$C_OFF"
PS_JOBS="$C_YELLOW%(1j.%j jobs. )$C_OFF"
PS1="
        $RPSR$PS_USER $PS_DATE $PS_HOST $PS_JOBS
$PS_PWD$PS_PROMPT "
#}}}

su()
{
ZDOTDIR=~ command su "$@" -c zsh
}

# alias {{{
alias ls='\ls $=LS_OPTIONS'
alias grep='grep --color=tty -d skip'
alias check_po='msgfmt -cvv --check-accelerators=\& -o /dev/null'
alias more='less'
alias cd_='cd /usr/local/src'
alias cdm='cd /usr/local/src/My_projects'
alias ..='cd ../'
alias ll='\ls $=LS_OPTIONS -l'
#}}}

# From http://www.jukie.net/~bart/conf/zsh.d/S20_environment
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

export EDITOR=vim
export VISUAL=vim

