# .bashrc

# If not running interactively, don't do anything
# It will break scp. 
# ( http://unix.stackexchange.com/questions/88602/scp-from-remote-host-fails-due-to-login-greeting-set-in-bashrc )
if [[ $- != *i* ]]; then return; fi

# User specific aliases and functions

# Source global definitions

if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

if [ -f /etc/bash_completion ]; then
	. /etc/bash_completion
fi

# Append any additional sh scripts found in ~/.bashrc.d
for rc_script in ~/.bashrc.d/*.sh ; do
  if [ -x $rc_script ]; then
    . $rc_script
  fi
done
unset rc_script

LS_OPTIONS='-F -b --color=auto -h'
### copied from system
alias d='dir'
alias dir='/bin/ls $LS_OPTIONS --format=vertical'
alias v='vdir'
alias vdir='/bin/ls $LS_OPTIONS --format=long'
### End of copy

alias ls='ls --color -F $LS_OPTIONS'
alias grep='grep --color=tty -d skip'
alias check_po='msgfmt -cvv --check-accelerators=\& -o /dev/null'
alias ls='/bin/ls $LS_OPTIONS'
alias more='less'
alias ..='cd ../'
alias ll='ls ${LS_OPTIONS} -l '

# Define some colors first:
red='\e[0;31m'
RED='\e[1;31m'
blue='\e[0;34m'
BLUE='\e[1;34m'
cyan='\e[0;36m'
CYAN='\e[1;36m'
NC='\e[0m'              # No Color

if [ -r ~/.bashrc.local ]; then
	. ~/.bashrc.local
fi

# Post actions
# Looks best on a black background.....
echo -e "${BLUE}This is BASH ${RED}${BASH_VERSION%.*}${BLUE} - DISPLAY on ${RED}$DISPLAY${NC}\n"

date
echo -e "\n"
if [ -x /usr/games/fortune ]; then
    /usr/games/fortune -s     # makes our day a bit more fun.... :-)
    echo -e "\n"
fi
